{
  "name": "weekend-sql-to-do-list",
  "version": "1.0.0",
  "description": "[Project Instructions](./INSTRUCTIONS.md), this line may be removed once you have updated the README.md",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.2",
    "module": "^1.2.5",
    "pg": "^8.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremy-cady/weekend-sql-to-do-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremy-cady/weekend-sql-to-do-list/issues"
  },
  "homepage": "https://github.com/jeremy-cady/weekend-sql-to-do-list#readme"
}
